@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: 'Poppins', serif;
  background-color: #f1f1f1;
  background-image: url('images/concrete_seamless.png');
  margin: 0;
  padding: 0;
}
@keyframes logo-grow {
    0%   {opacity: 0; width: 25px;}
    100% {opacity: 1; width: 475px;}
  }
  
  #logo {
    animation: logo-grow 5s forwards;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav_links a,
  .nav_links a:visited {
    color: blue; 
    text-decoration: none;
  }
  .card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .card {
    overflow: hidden; 
    flex: 1 1 450px;
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (min-width: 900px) {
    header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .nav_links {
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .pricing {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
  
      .card {
        flex: 0 1 275px; 
        display: flex;
        flex-direction: column;
        margin: 10px;
        height: 75%; 
      }
      
      .card:nth-child(2) {
        height: 100%;
      }
      
  

    body > header {
      position: sticky;
      top: 0;
      background: white;
      z-index: 1000;
    }
  }
  @media (prefers-reduced-motion: reduce) {
    .logo {
      animation: none;
      width: 475px;
      opacity: 1;
    }
  }
  @media print {
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: none;
    }
  
    .nav_links {
        flex-direction: row;
        justify-content: flex-end;
        text-decoration: underline;
        gap: 200px;
      }
    
    .pricing {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }
  
      .card {
        flex: 0 1 220px; 
        display: flex;
        flex-direction: column;
        margin: 10px;
        height: 100%; 
      }
  
    #gallery {
      display: none;
    }
    .gallery {
        display: none;
      }
  
      .card ul li:nth-child(2)::after {
        content: " üëç"; 
    }
  }
        